_main.html

<!-- section for get input information-->
<section class="get--Information m-2">
  <div class="get--Information--box"> <a class="get--Information--box__link btn-md" id="base--info" href="javascript:void(0)">ورود اطلاعات پایه</a><a class="get--Information--box__link btn-md" id="product--info" href="javascript:void(0)">اطلاعات محصول</a><a class="get--Information--box__link btn-md" id="data" href="javascript:void(0)">وارد کردن تاریخ</a><a class="get--Information--box__link btn-md" id="print-btn" href="javascript:void(0)">چاپ کردن</a></div>
</section>
<section class="base--info m-2">
  <div class="base--info--right"><a class="base--info-right__logo__link" href="javascript:void(0)"><img class="base--info-right__logo__link__img" src="./src/img/McDonald-logo.png" width="200px" height="200px" alt="company-logo"/></a>
    <div class="issue--date my-2"> 
      <p class="issue--date__title">تاریخ صدور:</p>
      <p class="issue--date__date">1400/05/06</p>
    </div>
  </div>
  <div class="base--info--left">
    <div class="buy--by">
      <p class="buy--by__title text-small ml-2">خرید از :</p>
      <p class="buy--by__detail text-500 effect--bk">مک دونالد</p>
    </div>
    <div class="website--address">
      <p class="website--address__title text-small ml-2">ادرس وبسایت :</p><a class="website--address__detail text-500 effect--bk" href="http://mcdonalds.com">https://www.mcdonalds.com </a>
    </div>
    <div class="phone--number">
      <p class="phone--number__title text-small ml-2">شماره تلفن :</p><a class="phone--number__detail text-500 effect--bk" href="tel:03705244622">4622 524 0370</a>
    </div>
    <div class="email-address">
      <p class="email-address__title text-small ml-2">ایمیل آدرس :</p><a class="email-address__detail text-500 effect--bk" href="mailto: mcdonaldsuk@info.com">mcdonaldsuk@info.com </a>
    </div><span id="separator"></span>
    <div class="section_two">
      <div class="factor--number d-flex">
        <p class="factor--number__title text-small ml-2">شماره فاکتور :</p><a class="factor--number__detail text-500 effect--bk" href="tel:03705244622">98212365127</a>
      </div>
      <div class="custome--name d-flex">
        <p class="custome--name__title text-small ml-2">نام مشتری  :</p><span class="custome--name__detail text-500 effect--bk" href="tel:03705244622"> محمدرضا قاضیان</span>
      </div>
      <div class="mobile--number d-flex">
        <p class="mobile--number__title text-small ml-2">موبایل مشتری :</p><a class="mobile--number__detail text-500 effect--bk" href="tel:03705244622"> 09422150000</a>
      </div>
    </div>
  </div>
</section>
<section class="information--customer m-2">
  <div class="information--customer--setOne">
    <div class="information--form">
      <lable class="information--form__title">نام گیرنده :</lable>
      <input class="information--form__input" id="reciver" readonly="readonly" value="حامد امینی" type="text" name=""/>
    </div>
    <div class="information--form">
      <lable class="information--form__title">کد پستی :</lable>
      <input class="information--form__input" id="postal_code" readonly="readonly" value="87651934" type="text" name=""/>
    </div>
    <div class="information--form">
      <lable class="information--form__title">استان :</lable>
      <input class="information--form__input" id="state" readonly="readonly" value="اصفهان" type="text" name=""/>
    </div>
  </div>
  <div class="information--customer--setTwo">
    <div class="information--form">
      <lable class="information--form__title">شماره موبایل گیرنده :</lable>
      <input class="information--form__input" id="number" readonly="readonly" value="09331520000" type="text" minlength="8" maxlength="11"/>
    </div>
    <div class="information--form">
      <lable class="information--form__title">شهرستان</lable>
      <input class="information--form__input" id="city" readonly="readonly" type="text" value="کاشان"/>
    </div>
  </div>
</section>
<!-- show detail request customer -->
<section class="information--customer--setThere mx-2">
  <div class="information--form">
    <lable class="information--form__title">آدرس :</lable>
    <input class="information--form__input" id="address--bar" readonly="readonly" value="خیابان دانشگاه پارک علم و فناوری" type="text"/>
  </div>
</section>
<!-- table for Bill customer-->
<section class="print--table mx-2 my-4">
  <div class="table-responsive">     
    <table> 
      <thead>
        <tr> 
          <th>ردیف</th>
          <th>محصول</th>
          <th>تعداد</th>
          <th>قیمت واحد</th>
          <th>قیمت کل</th>
          <th>ویرایش</th>
        </tr>
      </thead>
      <tbody> 
        <tr> 
          <td>1</td>
          <td class="productName table--td">دابل برگر</td>
          <td class="table--td" id="quantity">2</td>
          <td class="price table--td" id="varPrice">549000 تومان</td>
          <td class="totalPrice table--td" id="totalTicketCost"> </td>
          <td> <a class="remove" href="javascript:void(0)"> <img src="./src/img/close.svg" alt="remove-item"/></a></td>
        </tr>
        <tr> 
          <td>2</td>
          <td class="productName table--td">برگر مک</td>
          <td class="table--td" id="quantity">1</td>
          <td class="price table--td" id="varPrice">89000 تومان</td>
          <td class="totalPrice table--td" id="totalTicketCost"> </td>
          <td> <a class="remove" href="javascript:void(0)"> <img src="./src/img/close.svg" alt="remove-item"/></a></td>
        </tr>
      </tbody>
      <tfoot> 
        <tr> 
          <td colspan="5"> هزینه ارسال</td>
          <td colspan="1" style="text-align:left"> 12000 تومان</td>
        </tr>
        <tr>  
          <td colspan="4"> قیمت نهایی</td>
          <td colspan="4" style="text-align:left">209000 تومان</td>
        </tr>
      </tfoot>
    </table>
  </div>
</section>
<!-- button for print or save as pdf-->
<div class="button--manage m-4 d-flex"><a class="button--manage__print btn-lg text-500" href="javascript:void(0)">چاپ صورتحساب<img class="mx-1" src="./src/img/print.svg" alt=""/></a></div>

_main.pug
// section for get input information
section.get--Information.m-2
     .get--Information--box 
          a.get--Information--box__link.btn-md#base--info(href="javascript:void(0)") ورود اطلاعات پایه
               
          a.get--Information--box__link.btn-md#product--info(href="javascript:void(0)") اطلاعات محصول
          a.get--Information--box__link.btn-md#data(href="javascript:void(0)") وارد کردن تاریخ
          a.get--Information--box__link.btn-md#print-btn(href="javascript:void(0)") چاپ کردن


section.base--info.m-2
     .base--info--right
          a.base--info-right__logo__link(href="javascript:void(0)")
               img.base--info-right__logo__link__img(src="./src/img/McDonald-logo.png",width='200px', height='200px' alt="company-logo") 
          .issue--date.my-2 
               p.issue--date__title تاریخ صدور:
               p.issue--date__date 1400/05/06

     .base--info--left
          .buy--by
               p.buy--by__title.text-small.ml-2 خرید از :
               p.buy--by__detail.text-500.effect--bk مک دونالد
          .website--address
               p.website--address__title.text-small.ml-2 ادرس وبسایت :

               a.website--address__detail.text-500.effect--bk(href="http://mcdonalds.com") https://www.mcdonalds.com 

          
          .phone--number
               p.phone--number__title.text-small.ml-2 شماره تلفن :
               a(href="tel:03705244622").phone--number__detail.text-500.effect--bk 4622 524 0370
          .email-address
               p.email-address__title.text-small.ml-2 ایمیل آدرس :
               a(href="mailto: mcdonaldsuk@info.com").email-address__detail.text-500.effect--bk mcdonaldsuk@info.com 

          span#separator
          .section_two
               .factor--number.d-flex
                    p.factor--number__title.text-small.ml-2 شماره فاکتور :
                    a(href="tel:03705244622").factor--number__detail.text-500.effect--bk 98212365127
               
               .custome--name.d-flex
                    p.custome--name__title.text-small.ml-2 نام مشتری  :
                    span(href="tel:03705244622").custome--name__detail.text-500.effect--bk  محمدرضا قاضیان

               .mobile--number.d-flex
                    p.mobile--number__title.text-small.ml-2 موبایل مشتری :
                    a(href="tel:03705244622").mobile--number__detail.text-500.effect--bk  09422150000
               
section.information--customer.m-2
     .information--customer--setOne
          .information--form
               lable.information--form__title نام گیرنده :
               input#reciver.information--form__input(readonly value="حامد امینی" ,type="text", name="")
          .information--form
               lable.information--form__title کد پستی :
               input#postal_code.information--form__input(readonly value="87651934" , type="text", name="")
          .information--form
               lable.information--form__title استان :
               input#state.information--form__input(readonly value="اصفهان" , type="text", name="")
     .information--customer--setTwo
          .information--form
               lable.information--form__title شماره موبایل گیرنده :
               input#number.information--form__input(readonly value='09331520000' ,type="text" minlength="8" maxlength="11" ) 
               
          .information--form
               lable.information--form__title شهرستان
               input#city.information--form__input(readonly type="text" value="کاشان") 

// show detail request customer 
section.information--customer--setThere.mx-2
     .information--form
          lable.information--form__title آدرس :
          input#address--bar.information--form__input(readonly value="خیابان دانشگاه پارک علم و فناوری" ,type="text") 
               
          
// table for Bill customer
section.print--table.mx-2.my-4
     .table-responsive      
          table  
                    thead
                         tr 
                              th ردیف
                              th محصول
                              th تعداد
                              th قیمت واحد
                              th قیمت کل
                              th ویرایش
                    tbody 
                         tr 
                              td 1
                              td.productName.table--td دابل برگر
                              td#quantity.table--td 2
                              td#varPrice.price.table--td 549000 تومان
                              td.totalPrice#totalTicketCost.table--td 
                              td 
                                  a.remove(href="javascript:void(0)")  
                                   img(src="./src/img/close.svg", alt="remove-item")
                         tr 
                              td 2
                              td.productName.table--td برگر مک
                              td#quantity.table--td 1
                              td#varPrice.price.table--td 89000 تومان
                              td.totalPrice#totalTicketCost.table--td 
                              td 
                                  a.remove(href="javascript:void(0)")  
                                   img(src="./src/img/close.svg", alt="remove-item")
                    tfoot 
                         tr 
                              td(colspan=5 )  هزینه ارسال
                                   
                              td(colspan=1 style='text-align:left')  12000 تومان
                         tr   
                              td(colspan=4 )  قیمت نهایی
                              td(colspan=4 style='text-align:left') 209000 تومان

// button for print or save as pdf
.button--manage.m-4.d-flex
     a.button--manage__print.btn-lg.text-500(href="javascript:void(0)") چاپ صورتحساب
               img.mx-1(src="./src/img/print.svg", alt="")
     //- a.button--manage__pdf.btn-lg.text-500(href="javascript:void(0)") ذخیره PDF
     //-      img.mx-1(src="./src/img/pdf.svg", alt="")
